{
  "format_version": 2,
  "header": {
    "name": "Sigil: Clans, Wars & Chat Tags",
    "description": "v1.9.1 — Player-run clans with owners, members and custom roles, clan wars with kill tracking, and clan identity shown under the player name and in chat.  Made with §c<3§r by §aEvilSlimeLabs",
    "uuid": "6f467335-f553-4279-8c1b-79e488ba84ce",
    "version": [1, 9, 1],
    "min_engine_version": [1, 26, 40]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "321c6ad0-6237-4807-8303-6ffbafbcb0ee",
      "version": [1, 9, 1]
    }
  ],
  "dependencies": [
    {
      "uuid": "37b15a1a-f323-4c80-a464-5bcb65fc77cb",
      "version": [1, 9, 1]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.10.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0"
    }
  ],
  "metadata": {
    "authors": ["EvilSlimeLabs"],
    "product_type": "addon"
  }
}
